[id]
type=robobot
idx= 113
; robot name is read-only, change 'idx' [1..150] to set name
name= June

[teensy]
device=/dev/ttyACM0
log=true
confirm_timeout = 0.06
print = false

[encoder]
; encoder sample rate is also the sample rate for velocity control
rate_ms=7
log=true
print = false

[state]
log=true
print = false

[pose]
gear=19.0
; driving wheel diameter (m)
wheeldiameter=0.146
; encticksperrev: both flanks on both sensors are used, i.e. 16 magnets gives 64 ticks
enctickperrev=64
; distance between driving wheels (m)
wheelbase=0.243log=true
print = false
log = true

[ini]
; set 'saveconfig' to 'false' to avoid autosave
saveconfig=true
version = 478 2023-12-26 11:09:34

[motor]
kp = 7.0
; Lead/Lag: 'lead = tau_d alpha'
; where tau_d (sec) is time constant of zero, and
; alpha is factor for time constant in pole (tau_pole=tau_d*alpha)
; Lead/Lag is disabled if alpha=1
lead = 0.1 1
; taui (sec) is integrator time constant for zero
taui = 0.05
; max allowed motor voltage (V) positive or negative
maxmotv = 10.0
log = true
print_m1 = false
print_m2 = false

[mixer]
log = true
print = false

[pyvision]
; link to a socket server
; intended for functions in python or
; just running using another CPU-core
host = localhost
port = 25001
log = true
print = true
enabled = true

[service]
; if '%d' is included, then date and time is inserted
; at that position.
logpath = log_%d/

[servo]
log = true
rate_ms = 50
print = false
printCtrl = false

[imu]
rate_ms = 12
gyro_offset = 0 0 0
log = true
print_gyro = false
print_acc = false

[irdist]
rate_ms = 45
log = true
calib13cm = 70000 70000
calib50cm = 20000 20000
print = false

[edge]
rate_ms = 8
lograw = true
;calibwhite = 705 887 1063 1058 1094 995 820 638
calibwhite = 424 545 613 601 620 544 521 447
;calibblack = 0 0 0 0 0 0 0 0
;calibblack = 248 327 368 351 346 310 290 264
calibblack = 15 18 23 18 19 17 18 14
whitethreshold = 700
crossingwidth = 0.08
crossingwidthd = 1
log = true
print = false
highpower = true
sensorwidth = 0.135
printraw = false
kp = 40.0
lead = 0.3 0.5
taui = 0
logcedge = true
logctrl = true
lognorm = true
printctrl = false
maxturnrate = 12.0

[heading]
enabled = true
kp = 10.0
lead = 0.0 1.0
taui = 0.0
maxturnrate = 3.0
log = true
print = false

[dist]
rate_ms = 45
ir13cm = 70000 70000
ir50cm = 20000 20000
uscalib = 0.00126953125
log = true
print = false
sensor1 = sharp
sensor2 = sharp


[gpio]
pins_out = 12=0 16=0
log = true
blink_period_ms = 600
print = false
stop_on_stop = true

[joy_logitech]
log = true
print = false
device = /dev/input/js0
limit = 1.5 1.5 0.1
button_fast = 5
axis_vel = 4
axis_turn = 3
slow_factor = 0.3
axis_servo = 1
servo = 1
device_type = Logitech Gamepad F710

[plan1]
; simple time based drive
log = true
run = false
print = true

[plan20]
; odometry test 
log = true
run = false
print = true

[plan21]
; odometry test
log = true
run = false
print = true

[plan40]
; line sensor test
log = true
run = true
print = true


