[service]
use_robot_hardware = true
logpath = log_%d/
; the '%d' will be replaced with date and timestamp (must end with a '/'). = 

[id]
type = robobot
idx = 113
; robot 'name' and 'idx' are read-only, use command line option to change = 
name = June

[teensy]
device = /dev/ttyACM0
log = true
print = false
confirm_timeout = 0.04

[state]
log = true
print = false
regbot_version = 1646

[encoder]
rate_ms = 8
log = true
print = false
encoder_reversed = true

[pose]
gear = 19.0
wheeldiameter = 0.146
enctickperrev = 64
wheelbase = 0.243
log = true
print = false

[edge]
rate_ms = 8
highpower = true
lograw = true
printraw = false
calibwhite = 475 589 577 549 579 619 556 380
calibblack = 22 27 32 36 44 40 31 20
; calibblack = 252 317 308 286 305 319 282 188
calibwood = 252 317 308 286 305 319 282 188
whitethreshold = 700
sensorwidth = 0.12
log = true
lognorm = true
print = false
kp = 40.0
lead = 0.3 0.5
taui = 0.0
logcedge = true
logctrl = false
printctrl = false
maxturnrate = 1.0

[servo]
rate_ms = 50
log = true
print = true

[imu]
rate_ms = 12
gyro_offset = -0.0063324 -0.00676473 -0.00127157
log = true
print_gyro = false
print_acc = false

[motor]
kp = 7.0
lead = 0 1.0
taui = 0.05
maxmotv = 10.0
log = true
print_m1 = false
print_m2 = false

[gpio]
pins_out = 12=0 16=0
stop_on_stop = true
blink_period_ms = 600
log = true
print = false

[mixer]
log = true
print = false

[heading]
kp = 10.0
lead = 0.0 1.0
taui = 0.0
maxturnrate = 3.0
log = true
print = false

[pyvision]
host = localhost
port = 25001
log = true
print = false
enabled = false

[dist]
rate_ms = 45
ir13cm = 70000 70000
ir50cm = 20000 20000
uscalib = 0.00126953125
log = true
print = false
sensor1 = sharp
sensor2 = sharp

[joy_logitech]
log = true
print = false
device = /dev/input/js0
limit = 1.5 1.5 0.1
button_fast = 5
axis_vel = 4
axis_turn = 3
slow_factor = 0.3
axis_servo = 1
servo = 1
log_all = false

[camera]
device = 0
width = 1280
height = 720
fps = 25
matrix = 1000 0 640 0 1000 360 0 0 1
distortion = -0.415 0.2244 -6.875e-5 0.001279 -0.073412
imagepath = img
imagename = %d
log = true
print = false
enabled = false
pos = 0.11 0 0.23
cam_tilt = 0.01

[aruco]
imagepath = aruco
save = true
log = true
print = true

[ini]
; set 'saveconfig' to 'false' to avoid autosave = 
saveconfig = true
version = 583 2024-01-22 12:02:05

[state_machine]
log = false
run = true
print = true
threshold_distance_to_start_detection = 0.3
minimum_line_width = 0.05
default_follow_line_margin = 0.03
avoid_regbot_margin = 0.005
distance_to_roundabout = 1.12
minimum_distance_to_regbot = 0.4
seconds_for_regbot_to_leave = 3.0
follow_line_speed = 0.3
turn_speed = 0.8
minimum_distance_to_axe = 0.4
free_distance_to_axe = 0.6
axe_cross_speed = 0.8
approximation_distance_to_roundabout = 0.7
approximation_distance_to_axe = 0.65
approximation_speed_to_axe = 0.15
approximation_distance_to_doors = 0.7
distance_to_cross_axe = 0.4
chrono_distance_1 = 5.4
chrono_distance_2 = 1.7
chrono_distance_3 = 0.8
chrono_calib_change = 4.0
to_chrono_turnrate = 0.25
to_chrono_straight_speed = 1.1
to_chrono_curve_speed = 0.38
dist_threshold = 0.005
line_lost_couter_threshold = 20
seesaw_advance_dist = 1.2
distance_before_180_turn = 12.0


minimum_distance_to_wall = 0.28
second_door_distance = 0.28

[servo_control]
enabled = false
position = -900
velocity = -1